name=AppCtrl
version=1.0.0
author=tbrandenburg
maintainer=tbrandenburg <t_bh@gmx.de>
sentence=AppCtrl library
paragraph=
category=Other
url=https://github.com/tbrandenburg/AppCtrl
architectures=*
includes=AppCtrl.h,App.h